export EPICS_HOME=${HOME}/PROJECTS/ACQ164
export EPICS_BASE=${EPICS_HOME}/base
if [ ! -e $EPICS_BASE/Makefile ]; then
	echo ERROR $EPICS_BASE does not exist
	exit 1
else
	echo EPICS_BASE set $EPICS_BASE
fi
export EPICS_HOST_ARCH=$(${EPICS_BASE}/startup/EpicsHostArch)
export PATH=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}:${PATH}


