export EPICS_HOME=${HOME}/PROJECTS/ACQ164
export EPICS_BASE=${EPICS_HOME}/base
export EPICS_HOST_ARCH=$(${EPICS_BASE}/startup/EpicsHostArch)
export PATH=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}:${PATH}


